<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularBestPractice</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FUSE Splash Screen CSS -->
    <style type="text/css">
      #splash-screen {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #181d21ed;
        z-index: 99999;
        pointer-events: none;
      }

      #splash-screen .center {
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      #splash-screen .logo {
        width: 200px;
        margin: 0 auto;
      }

      #splash-screen .logo img {
        filter: drop-shadow(0px 0.625rem 0.3rem rgba(0, 0, 0, 0.2));
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 8px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #dc3545;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 30px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 30px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 54px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 78px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>
  <body>
    <!-- Splash Screen -->
    <splash-screen id="splash-screen">
      <div class="center">
        <div class="logo">
          <img width="125" src="assets/images/galery/Angular.png" />
        </div>
        <div class="logo">
          <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </splash-screen>
    <!-- /  Splash Screen -->
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
